<template name="posts-item">

<view class="posts-content">
    <view class="posts-content-author-data">
      <image class="posts-content-author" src="{{avatar}}"></image>
      <text class="posts-content-date">{{date}}</text>
    </view>
    <text class="posts-content-title">{{title}}</text>
    <image class="posts-content-image" src="{{imgSrc}}"></image>
    <text class="posts-content-text">{{content}}</text>
    <view class="posts-content-collection">
      <image class="posts-content-collection-icon" src="/images/icon/chat.png"></image>
      <text class="posts-content-collection-text">{{collection}}</text>
      <image class="posts-content-collection-icon" src="/images/icon/view.png"></image>
      <text class="posts-content-collection-text">{{reading}}</text>
    </view>
  </view>

</template>